<h3 align="center">BlueSense Manager</h3>

<h4>Version</h4>
<p>Version 1.1</p>
<p>(c) 2017-2020 Daniel Roggen</p>


<h4>Purpose</h4>
Bs2Mgr is a management tool for BlueSense sensor nodes.
It provides:
<ul>
<li>Node control: rapid access to common node control functions (e.g. synchronisation, starting motion mode, etc)</li>
<li>Annotations: open-loop annotation (i.e. without connection to the node), once nodes are synchronized</li>
</ul>


<h4>Connectivity</h4>
<p>
BlueSense nodes can be interfaced over serial ports (USB or hardware serial) or Bluetooth RFCOMM.
</p>

<h4>Annotations</h4>
<p>
The annotation tab allows to perform open-loop annotations after the nodes have been synchronized
to the system time.
BlueSense timestamps indicate the number of milliseconds elapsed since the first day of the month.
</p>

<h4>Limitations</h4>
<p>
Bluetooth is not supported under Windows.
</p>




<h4>History</h4>
<ul>
<li>1.1: Added possibility to filter ST VCP.</li>
<li>1.0: First release.</li>
</ul>

